<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The ...Spread Operator</title>
    <style>
      body {
        min-height: 100vh;
        font-family: sans-serif;
        background: #ffc600;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
      }
      .jump span {
        display: inline-block;
        transition: transform 0.2s;
        cursor: url("http://csscursor.info/source/santahand.png"), default;
      }
      .jump span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
      }
    </style>
  </head>
  <body>
    <h2 class="jump">SPREADS!</h2>
    <script>
      let spreads = document.querySelector(".jump").innerHTML;
      // apparently textcontent is better than innerHTML ?

      // USE .MAP() INSTEAD
      // for (let i = 0; i < spreadHeading.length; i++) {
      //   spreadHeading[i] = `<span>${spreadHeading[i]}</span>`;
      // }

      function spreadHeading(heading) {
        return (spreadHeading = [...heading].map((letter) => `<span>${letter}</span>`).join(""));
      }

      document.querySelector(".jump").innerHTML = spreadHeading(spreads);
    </script>
  </body>
</html>
